### ProMan Electronics  [8 ta]
   id=1  rasm=7  narx=180000  | Zamonaviy AI tarjimon Aquloqchin. (наушник)
   id=3  rasm=5  narx=183000  | Zamonaviy AI tarjimon quloqchin. (наушник)
   id=4  rasm=4  narx=193000  | Zamonaviy AI tarjimon quloqchin. (наушник)
   id=5  rasm=8  narx=230000  | Zamonaviy AI tarjimon quloqchin. (наушник)
   id=6  rasm=6  narx=230000  | Zamonaviy AI tarjimon quloqchin. (наушник)
   id=8  rasm=2  narx=28000  | Quvvatlash kabeli (шнур зарядника)
   id=9  rasm=2  narx=28000  | tezkor quvvatlash kabel
   id=10  rasm=2  narx=28000  | Tezkor quvvatlash kabel

### Bravo electronics  [16 ta]
   id=2  rasm=1  narx=77000  | Vintelyator
   id=11  rasm=4  narx=200000  | Venteliyator(вентилятор)
   id=12  rasm=5  narx=180000  | Venteliyator(вентилятор)
   id=13  rasm=4  narx=750000  | Mini Konditsioner
   id=14  rasm=5  narx=1900000  | KULLER SUV ISITISH VA SOVUTISH QURILMASI
   id=15  rasm=5  narx=1300000  | KULLER SUV ISITISH VA SOVUTISH QURILMASI
   id=16  rasm=4  narx=1600000  | KULLER. LORETTO suv dispenseri
   id=17  rasm=4  narx=1300000  | KULLER HanTaji suv dispenseri
   id=18  rasm=2  narx=75000  | Ventilyator
   id=19  rasm=2  narx=220000  | Ventilyator
   id=20  rasm=4  narx=2650000  | Muzlatkich
   id=21  rasm=4  narx=2750000  | MUZLATGICH (ХОЛОДИЛНИК)
   id=22  rasm=3  narx=2550000  | MUZLATGICH (ХОЛОДИЛНИК)
   id=23  rasm=3  narx=2650000  | MUZLATGICH (ХОЛОДИЛНИК)
   id=24  rasm=2  narx=2450000  | MUZLATGICH (ХОЛОДИЛНИК)
   id=25  rasm=3  narx=2950000  | MUZLATGICH (ХОЛОДИЛНИК)

### Azamatov Naimjon Mamurjonovich  [3 ta]
   id=26  rasm=1  narx=150000  | Ventelyator
   id=27  rasm=1  narx=450000  | Ventilator
   id=28  rasm=1  narx=2000000  | Bassen

### Nishonov Toshboy Bo'riboyevich  [2 ta]
   id=29  rasm=3  narx=1650000  | Trimo
   id=59  rasm=2  narx=8000000  | Полка

### DeFlora  [1 ta]
   id=30  rasm=3  narx=350000  | Джумилия атиргули

### Malaxitovaya shkatulca  [3 ta]
   id=31  rasm=1  narx=40000  | Органайзер для вещей и белья
   id=161  rasm=2  narx=30000  | 👍Многофункциональный тренажёр
   id=162  rasm=2  narx=23000  | Баночки

### Raduga Electronika(Jamshid)  [3 ta]
   id=32  rasm=1  narx=800000  | Kalonka
   id=33  rasm=2  narx=600000  | Kalonka
   id=34  rasm=1  narx=500000  | Kalonka

### YANGI DINAMO electronic  [11 ta]
   id=163  rasm=2  narx=1759000  | Televizor Rosso 32 android
   id=164  rasm=2  narx=1459000  | Samsung 32 smart tv
   id=165  rasm=2  narx=2659000  | Televizor Rosso 43 android tv
   id=166  rasm=2  narx=1699000  | Duxovka itimat 45 litr
   id=167  rasm=2  narx=1299000  | Duxovka artel 42 litr lux
   id=168  rasm=2  narx=949000  | Duxovka Ideal 45 litr
   id=169  rasm=2  narx=879000  | Duxovka artel 36 litr
   id=170  rasm=2  narx=1849000  | duxofka Itimat 65 litr
   id=171  rasm=2  narx=190000  | Ventilyator
   id=172  rasm=2  narx=330000  | Ventilyator Air
   id=173  rasm=2  narx=180000  | Vintelyator temir 5 parrak
